<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Detect Internet Connection</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      overflow: hidden;
      background: #f2f2f2;
    }

    .wrapper {
      position: absolute;
      bottom: 20px;
      left: 20px;
      transform: translateY(-20px);
      transition: all .5s ease;
    }

    .wrapper.hide {
      opacity: 0;
      pointer-events: none;
      transform: translateY(20px);
    }


    .wrapper .toast {
      background: #fff;
      padding: 10px 10px 10px 10px;
      border-radius: 10px;
      border-left: 5px solid #2ecc71;
      box-shadow: 1px 7px 14px -5px rgb(0 0 0 / 15%);
      width: 380px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .wrapper .toast.offline {
      border-color: #ccc;
    }

    .toast .content {
      display: flex;
      align-items: center;
    }

    .content .icon {
      font-size: 25px;
      color: #fff;
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 42px;
      border-radius: 50%;
      background: #2ecc71;
    }

    .toast.offline .content .icon {
      background: #ccc;
    }

    .content .details {
      margin-left: 15px;
    }

    .details span {
      font-size: 18px;
      font-weight: 500;
    }

    .details p {
      color: #878787;
    }

    .toast .close-icon {
      color: #878787;
      font-size: 23px;
      cursor: pointer;
      height: 35px;
      width: 35px;
      text-align: center;
      line-height: 35px;
      border-radius: 50%;
      background: #f2f2f2;
      transition: all 0.3s ease;
    }

    .close-icon:hover {
      background: #efefef;
    }
  </style>
</head>

<body>
  <div class="wrapper hide">
    <div class="toast">
      <div class="content">
        <div class="icon"><i class="uil uil-wifi"></i></div>
        <div class="details">
          <span></span>
          <p></p>
        </div>
      </div>
      <div class="close-icon"><i class="uil uil-times"></i></div>
    </div>
  </div>

  <script>
    // Selecting all required elements
    const wrapper = document.querySelector(".wrapper"),
      toast = wrapper.querySelector(".toast"),
      title = toast.querySelector("span"),
      subTitle = toast.querySelector("p"),
      wifiIcon = toast.querySelector(".icon"),
      closeIcon = toast.querySelector(".close-icon");


    setInterval(function () {
      var ifConnected = window.navigator.onLine;
      if (ifConnected) {
        toast.classList.remove("offline");
        title.innerText = "You're online now";
        subTitle.innerText = "Hurray! Internet is connected.";
        wifiIcon.innerHTML = '<i class="uil uil-wifi"></i>';
        closeIcon.onclick = () => { //hide toast notification on close icon click
          wrapper.classList.add("hide");
        }
        setTimeout(() => { //hide the toast notification automatically after 5 seconds
          wrapper.classList.add("hide");
        }, 4000);
      }
      else {
        wrapper.classList.remove("hide");
        toast.classList.add("offline");
        title.innerText = "You're offline now";
        subTitle.innerText = "Opps! Internet is disconnected.";
        wifiIcon.innerHTML = '<i class="uil uil-wifi-slash"></i>';
      }
    }, 2000);
  </script>

</body>

</html>